--- Page 1 ---

### Table 1 ###
| Savings Account Transactions |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
| # | Date | Description | Chq/Ref. No. | Withdrawal (Dr.) | Deposit (Cr.) | Balance |
| - | - | Opening Balance | - | - | - | 4,658.83 |
| 1 | 03 Sep 2025 | UPI/NARENDRA KUMAR/562652012465/UPI | UPI-524615531753 | 173.00 | - | 4,485.83 |
| 2 | 04 Sep 2025 | UPI/PRADEEP KUMAR/666635312475/UPI | UPI-524764058174 | 10.00 | - | 4,475.83 |
| 3 | 09 Sep 2025 | UPI/PRADEEP KUMAR/438601762525/UPI | UPI-525295431805 | 10.00 | - | 4,465.83 |
| 4 | 10 Sep 2025 | UPI/PRADEEP KUMAR/577356782535/UPI | UPI-525361187218 | 10.00 | - | 4,455.83 |
| 5 | 10 Sep 2025 | UPI/PRADEEP KUMAR/602065412535/UPI | UPI-525373828727 | 10.00 | - | 4,445.83 |
| 6 | 11 Sep 2025 | FD MATURITY PROCEEDS :4950430573/11-09-
25/SANJEEV | TO | - | 75,11,524.00 | 75,15,969.83 |
| 7 | 11 Sep 2025 | FD BOOKED/4951777967/SANJEEV SHARMA |  | 70,00,000.00 | - | 5,15,969.83 |
| 8 | 11 Sep 2025 | UPI/SUNIL RANJANPRE/525410630395/maan
physics | UPI-525420757203 | 25,000.00 | - | 4,90,969.83 |
| 9 | 11 Sep 2025 | UPI/SACHIN TYAGI/730822012545/UPI | UPI-525432009726 | 20.00 | - | 4,90,949.83 |
| 10 | 12 Sep 2025 | UPI/PRADEEP KUMAR/887405142555/UPI | UPI-525501368722 | 10.00 | - | 4,90,939.83 |
| 11 | 13 Sep 2025 | UPI/Skymark Noida 1/179473312565/UPI | UPI-525691018600 | 50.00 | - | 4,90,889.83 |
| 12 | 16 Sep 2025 | UPI/NIBHA KUMARI/558173112595/Pay To
NIBHA KU | UPI-525966902154 | 50.00 | - | 4,90,839.83 |
| 13 | 16 Sep 2025 | UPI/NIBHA KUMARI/559298482595/Pay To
NIBHA KU | UPI-525967415736 | 40.00 | - | 4,90,799.83 |
| 14 | 16 Sep 2025 | UPI/NIBHA KUMARI/576765792595/Pay To
NIBHA KU | UPI-525975486690 | 110.00 | - | 4,90,689.83 |
| 15 | 17 Sep 2025 | UPI/PRADEEP KUMAR/711693102605/UPI | UPI-526038533802 | 10.00 | - | 4,90,679.83 |
| 16 | 17 Sep 2025 | UPI/SAGAR MONDAL/736553172605/UPI | UPI-526053134184 | 400.00 | - | 4,90,279.83 |
| 17 | 20 Sep 2025 | UPI/PRADEEP KUMAR/272950572635/UPI | UPI-526333547278 | 10.00 | - | 4,90,269.83 |
| 18 | 21 Sep 2025 | UPI/PSAOA MANDIR/441573112645/UPI | UPI-526419146787 | 50.00 | - | 4,90,219.83 |
| 19 | 22 Sep 2025 | UPI/PSAOA MANDIR/598002742655/UPI | UPI-526594466965 | 50.00 | - | 4,90,169.83 |
| 20 | 24 Sep 2025 | UPI/JioHotstar/526708504317/Collect request | UPI-526719429110 | 149.00 | - | 4,90,020.83 |
| 21 | 26 Sep 2025 | UPI/PRADEEP KUMAR/282787342695/UPI | UPI-526927010162 | 10.00 | - | 4,90,010.83 |
| 22 | 27 Sep 2025 | UPI/PRADEEP KUMAR/459017052705/UPI | UPI-527003438227 | 10.00 | - | 4,90,000.83 |
| 23 | 29 Sep 2025 | SentIMPS527215038443Younglabs/HDFCX5842
/LOAN TO Y | IMPS-527215816340 | 3,00,000.00 | - | 1,90,000.83 |
| 24 | 30 Sep 2025 | UPI/PRADEEP KUMAR/883311692735/UPI | UPI-527392532821 | 10.00 | - | 1,89,990.83 |
| 25 | 30 Sep 2025 | Int.Pd:4912099817:01-07-2025 to 30-09-2025 |  | - | 654.00 | 1,90,644.83 |

Account Statement
01 Sep 2025 - 30 Sep 2025
Sanjeev Sharma Account No. 4912099817
Account Type Savings
CRN xxxxxx982
Branch Noida
H- 204 Prateek Stylone
Account Status Active
Sector-45 Gautam Buddha Nagar
Nominee Registered Yes
.
Noida - 201301 Currency INDIAN RUPEE
Uttar Pradesh - India
MICR 110485105 IFSC Code KKBK0005033
Savings Account Transactions
# Date Description Chq/Ref. No. Withdrawal (Dr.) Deposit (Cr.) Balance
- - Opening Balance - - - 4,658.83
1 03 Sep 2025 UPI/NARENDRA KUMAR/562652012465/UPI UPI-524615531753 173.00 - 4,485.83
2 04 Sep 2025 UPI/PRADEEP KUMAR/666635312475/UPI UPI-524764058174 10.00 - 4,475.83
3 09 Sep 2025 UPI/PRADEEP KUMAR/438601762525/UPI UPI-525295431805 10.00 - 4,465.83
4 10 Sep 2025 UPI/PRADEEP KUMAR/577356782535/UPI UPI-525361187218 10.00 - 4,455.83
5 10 Sep 2025 UPI/PRADEEP KUMAR/602065412535/UPI UPI-525373828727 10.00 - 4,445.83
6 11 Sep 2025 FD MATURITY PROCEEDS :4950430573/11-09- TO - 75,11,524.00 75,15,969.83
25/SANJEEV
7 11 Sep 2025 FD BOOKED/4951777967/SANJEEV SHARMA 70,00,000.00 - 5,15,969.83
8 11 Sep 2025 UPI/SUNIL RANJANPRE/525410630395/maan UPI-525420757203 25,000.00 - 4,90,969.83
physics
9 11 Sep 2025 UPI/SACHIN TYAGI/730822012545/UPI UPI-525432009726 20.00 - 4,90,949.83
10 12 Sep 2025 UPI/PRADEEP KUMAR/887405142555/UPI UPI-525501368722 10.00 - 4,90,939.83
11 13 Sep 2025 UPI/Skymark Noida 1/179473312565/UPI UPI-525691018600 50.00 - 4,90,889.83
12 16 Sep 2025 UPI/NIBHA KUMARI/558173112595/Pay To UPI-525966902154 50.00 - 4,90,839.83
NIBHA KU
13 16 Sep 2025 UPI/NIBHA KUMARI/559298482595/Pay To UPI-525967415736 40.00 - 4,90,799.83
NIBHA KU
14 16 Sep 2025 UPI/NIBHA KUMARI/576765792595/Pay To UPI-525975486690 110.00 - 4,90,689.83
NIBHA KU
15 17 Sep 2025 UPI/PRADEEP KUMAR/711693102605/UPI UPI-526038533802 10.00 - 4,90,679.83
16 17 Sep 2025 UPI/SAGAR MONDAL/736553172605/UPI UPI-526053134184 400.00 - 4,90,279.83
17 20 Sep 2025 UPI/PRADEEP KUMAR/272950572635/UPI UPI-526333547278 10.00 - 4,90,269.83
18 21 Sep 2025 UPI/PSAOA MANDIR/441573112645/UPI UPI-526419146787 50.00 - 4,90,219.83
19 22 Sep 2025 UPI/PSAOA MANDIR/598002742655/UPI UPI-526594466965 50.00 - 4,90,169.83
20 24 Sep 2025 UPI/JioHotstar/526708504317/Collect request UPI-526719429110 149.00 - 4,90,020.83
21 26 Sep 2025 UPI/PRADEEP KUMAR/282787342695/UPI UPI-526927010162 10.00 - 4,90,010.83
22 27 Sep 2025 UPI/PRADEEP KUMAR/459017052705/UPI UPI-527003438227 10.00 - 4,90,000.83
23 29 Sep 2025 SentIMPS527215038443Younglabs/HDFCX5842 IMPS-527215816340 3,00,000.00 - 1,90,000.83
/LOAN TO Y
24 30 Sep 2025 UPI/PRADEEP KUMAR/883311692735/UPI UPI-527392532821 10.00 - 1,89,990.83
25 30 Sep 2025 Int.Pd:4912099817:01-07-2025 to 30-09-2025 - 654.00 1,90,644.83
Statement Generated on 01 Oct 2025, 16:23 Page 1 of 4

--- Page 2 ---

### Table 1 ###
| Account Summary |  |  |
| --- | --- | --- |
| Particulars | Opening Balance | Closing Balance |
| Savings Account (SA): | 4,658.83 | 1,90,644.83 |

Sanjeev Sharma
Account No.4912099817
Account Statement01 Sep 2025 - 30 Sep 2025
Account Summary
Particulars Opening Balance Closing Balance
Savings Account (SA): 4,658.83 1,90,644.83
End of Statement
Any discrepancy in the statement should be brought to the notice of Kotak Mahindra Bank Ltd. within
one month from the date of receipt of the statement.
This is a system generated report and does not require signature & stamp.
For assistance, reach out to us at:
Contact Us Branch Address
1800 266 6666 Kotak Mahindra Bank Ltd, C-119 Sec-19, Near Dm Office, Noida-201301, Uttar Pradesh, India
Remember!
Scan for
Never share personal/sensitive information like PIN, CVV, OTP more safe
banking tips
or passwords with anyone.
Kotak Mahindra Bank Ltd. | CIN: L65110MH1985PLC038137
Registered Office: 27 BKC, C 27, G Block, Bandra Kurla Complex, Bandra (E), Mumbai - 400 051. www.kotak.com
Statement Generated on 01 Oct 2025, 16:23 Page 2 of 4

--- Page 3 ---
Sanjeev Sharma
Account No.4912099817
Account Statement01 Sep 2025 - 30 Sep 2025
Your Account Benefits & Offers
Statement Generated on 01 Oct 2025, 16:23 Page 3 of 4

--- Page 4 ---

### Table 1 ###
| Commonly Used Narrations |  |
| --- | --- |
| AP - Autopay for Billpay | Netcard - Netc@rd transaction |
| ATL - ATM withdrawal done from other bank ATM machine | OS - Online Shopping transaction |
| ATW - ATM withdrawal done from Kotak ATM machine | OT - Online Trading transaction via Payment Gateway |
| BP - Bill Pay transaction | PB - Transaction done through Phone Banking (IVR) |
| CDM - Kotak Cash Deposit Machine | PCI/PCD - POS transaction |
| CMS - Cash Management Service | RTGS - Real Time Gross Settlement |
| IB - Transaction done on Kotak Net Banking | UPI - Unified Payment Interface |
| IMPS - Immediate Payment Service | VISACCPAY - Visa Credit Card Payment |
| IMT - Instant Money Transfer | VMT - VISA Money Transfer |
| KB - Billpay transaction via Keya Chatbot | WB - Billpay transaction via WhatsApp Banking |
| MB - Transaction done on Mobile banking | Int. Pd. - Interest credited on your savings account balance |
| NACH - National Automated Clearing House | Sweep transfer to - Booking new Term Deposit |
| NEFT - National Electronic Funds Transfer | Sweep transfer from - Broken existing Term Deposit |

Sanjeev Sharma
Account No.4912099817
Account Statement01 Sep 2025 - 30 Sep 2025
Important Information
RBI has advised Banks to make the facility of Positive Pay available to customers issuing high-value cheques. Effective January 1, 2021, customers will
be required to provide details for all cheques issued by them via Net Banking/Mobile Banking/at the branch on the same day of the issuance or before it
is handed over to the beneficiary. For more details, visit www.kotak.com.
With effect from 24th July 2025, complimentary insurance cover on Debit Cards is only applicable for Salary account holders, details of which can be
viewed under Debit Card Services in the Cards&Fastag section on our web portal. For queries on Debit Card insurance, please write to us at
dc.insurance@kotak.com or visit https://www.kotak.com/en/personal-banking/cards/debit-cards/debit-card-services/insurnace-on-debit-card.html
In order to avail TDS exemption (if eligible) on your existing/ new Fixed Deposits (including those created via ActivMoney), or Recurring Deposits for
Financial Year 2025-26, a fresh Form 15G (or 15H for senior citizens) must be submitted, providing details of all such deposits. Form 15G/ 15H can be
submitted conveniently through Net Banking. Please note that, effective FY 2025-26, the TDS exemption threshold has been increased to Rs. 50,000 (Rs.
1,00,000 for senior citizens). Accordingly, submission of 15G/ 15H is not required for amounts up to Rs. 50,000 (Rs. 1,00,000 for senior citizens) of the
aggregate interest earned on bank deposits in a financial year.
RBI guidelines on unauthorized foreign exchange transactions dated April 24, 2024, state that unauthorized entities offering foreign exchange (forex)
trading facilities to Indian residents with promises of disproportionate/exorbitant returns are providing options to remit/deposit funds in Rupees for
undertaking unauthorized forex transactions using various digital channels. Refer to the 'Alert List' containing names of such entities (this list is
indicative and not exhaustive). Vigilance and caution are advised. Liaison must be with 'Authorised Persons' and on 'Authorised ETPs' for
processing/routing any forex transaction.
As per the RBI Master Direction for Credit and Debit Card Issuance (RBI/2022-23/92 DoR.AUT.REC. No.27/24.01.041/2022-23), issuance of debit cards on
Overdraft accounts is not permissible.
RBI, vide its circular DOR.CRE.REC.23/21.08.008/2022-23 dated April 19, 2022, has issued guidelines pertaining to the opening and maintenance of
Current Account(s) of customers who have availed various credit facilities from the banking system. The term "banking system" refers to Scheduled
Commercial Banks and Payments Banks. Banks (whether lending banks or otherwise) are required to monitor all Current Account, Overdraft, and Cash
Credit accounts on a regular basis, at least on a half-yearly frequency. This monitoring must specifically consider the aggregate exposure of the banking
system to the borrower vis-à-vis the individual bank's share in that exposure, in order to ensure compliance with the said instructions. Detailed
guidelines are available in the aforementioned circular.
Deposits of up to ₹5,00,000 per depositor are fully insured by the Deposit Insurance and Credit Guarantee Corporation, under the Deposit Insurance
Scheme.
Goods and Services Tax (GST), at the applicable rate of 18%, is levied on relevant service charges.
Please note: This statement/ advice should not be construed as a Tax Invoice under the Goods and Services Tax Act.
Commonly Used Narrations
AP - Autopay for Billpay Netcard - Netc@rd transaction
ATL - ATM withdrawal done from other bank ATM machine OS - Online Shopping transaction
ATW - ATM withdrawal done from Kotak ATM machine OT - Online Trading transaction via Payment Gateway
BP - Bill Pay transaction PB - Transaction done through Phone Banking (IVR)
CDM - Kotak Cash Deposit Machine PCI/PCD - POS transaction
CMS - Cash Management Service RTGS - Real Time Gross Settlement
IB - Transaction done on Kotak Net Banking UPI - Unified Payment Interface
IMPS - Immediate Payment Service VISACCPAY - Visa Credit Card Payment
IMT - Instant Money Transfer VMT - VISA Money Transfer
KB - Billpay transaction via Keya Chatbot WB - Billpay transaction via WhatsApp Banking
MB - Transaction done on Mobile banking Int. Pd. - Interest credited on your savings account balance
NACH - National Automated Clearing House Sweep transfer to - Booking new Term Deposit
NEFT - National Electronic Funds Transfer Sweep transfer from - Broken existing Term Deposit
Statement Generated on 01 Oct 2025, 16:23 Page 4 of 4